APP_NAME='UNIVERSITY_APP'

FLASK_APP=run
FLASK_DEBUG=True
FLASK_ENV=dev



# Database
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=universitydatabase
DB_DRIVER=postgresql




